% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{matthes2023python}{book}{}{}
      \name{author}{1}{}{%
        {{hash=003c2fe29c9abefca40063065bca1472}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{003c2fe29c9abefca40063065bca1472}
      \strng{fullhash}{003c2fe29c9abefca40063065bca1472}
      \strng{fullhashraw}{003c2fe29c9abefca40063065bca1472}
      \strng{bibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorbibnamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authornamehash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorfullhash}{003c2fe29c9abefca40063065bca1472}
      \strng{authorfullhashraw}{003c2fe29c9abefca40063065bca1472}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Изучаем Python: программирование игр, визуализация данных, веб-приложения}
      \field{year}{2023}
    \endentry
    \entry{sutton2020rl}{book}{}{}
      \name{author}{2}{}{%
        {{hash=951ade75883835d962832379952f6ed6}{%
           family={Саттон},
           familyi={С\bibinitperiod},
           given={Ричард},
           giveni={Р\bibinitperiod}}}%
        {{hash=e22eeb179f080367a8531a8aae14ee79}{%
           family={Барто},
           familyi={Б\bibinitperiod},
           given={Эндрю},
           giveni={Э\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Диалектика}%
      }
      \strng{namehash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{fullhash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{fullhashraw}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{bibnamehash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{authorbibnamehash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{authornamehash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{authorfullhash}{30e15411b5cc69578b7bc596c257b6ce}
      \strng{authorfullhashraw}{30e15411b5cc69578b7bc596c257b6ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Обучение с подкреплением. Введение}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
  \missing{pygame_docs}
\endrefsection
\endinput

