[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber-darwin:342> INFO - === Sat May 16, 2026, 14:59:39
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[91] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[106] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[131] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[132] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to main.bbl
[132] Biber.pm:132> WARN - I didn't find a database entry for 'pygame_docs' (section 0)
[133] Biber.pm:134> INFO - WARNINGS: 1
