\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}АНАЛИЗ ЗАДАЧИ И ПОДХОДОВ К ЕЁ РЕШЕНИЮ}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи управления в игре <<Змейка>>}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Особенности обучения с подкреплением для дискретной среды}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сравнение возможных подходов к решению}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Обоснование выбора табличного Q-learning}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}ПРОЕКТИРОВАНИЕ ИГРОВОЙ СРЕДЫ И ОБУЧАЮЩЕГО АГЕНТА}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к игровой среде}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Формирование пространства состояний}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Множество действий и проектирование функции награды}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Архитектура программной системы}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}РЕАЛИЗАЦИЯ ПРОГРАММНОЙ СИСТЕМЫ}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Реализация логики игры}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация RL-среды и Q-learning агента}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация интерфейса и режимов работы программы}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Сохранение обученной политики и структура модулей}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ И АНАЛИЗ РЕЗУЛЬТАТОВ}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Методика вычислительного эксперимента}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результаты обучения при различном числе эпизодов}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Интерпретация результатов обучения}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Анализ влияния гиперпараметров на обучение}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ограничения признакового описания состояния}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Переход к более сложным методам: почему интересен DQN}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ограничения метода и направления развития}{22}{section.4.7}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{24}{chapter*.15}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{25}{chapter*.16}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{26}{chapter*.17}%
