\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}АНАЛИЗ ЗАДАЧИ И ПОДХОДОВ К ЕЁ РЕШЕНИЮ}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи управления в игре <<Змейка>>}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Особенности обучения с подкреплением для дискретной среды}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сравнение возможных подходов к решению}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение подходов к управлению змейкой}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обоснование выбора табличного Q-learning}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ПРОЕКТИРОВАНИЕ ИГРОВОЙ СРЕДЫ И ОБУЧАЮЩЕГО АГЕНТА}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к игровой среде}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Основные параметры игровой среды и обучения}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Формирование пространства состояний}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Состав вектора состояния среды}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Множество действий и проектирование функции награды}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Архитектура программной системы}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структурная схема взаимодействия модулей проекта}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}РЕАЛИЗАЦИЯ ПРОГРАММНОЙ СИСТЕМЫ}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Реализация логики игры}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация RL-среды и Q-learning агента}{13}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{matthes2023python}
\abx@aux@segm{0}{0}{matthes2023python}
\abx@aux@cite{0}{pygame_docs}
\abx@aux@segm{0}{0}{pygame_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация интерфейса и режимов работы программы}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы в режиме ручной игры}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс программы в режиме наблюдения за агентом}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Модальное окно завершения партии и перезапуска}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сохранение обученной политики и структура модулей}{15}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Назначение основных модулей проекта}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ И АНАЛИЗ РЕЗУЛЬТАТОВ}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Методика вычислительного эксперимента}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Схема вычислительного эксперимента}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты обучения при различном числе эпизодов}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты обучения агента}}{18}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость среднего и лучшего результата от числа эпизодов обучения}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Интерпретация результатов обучения}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Анализ влияния гиперпараметров на обучение}{19}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Роль гиперпараметров обучения}}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ограничения признакового описания состояния}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Переход к более сложным методам: почему интересен DQN}{21}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сравнение табличного Q-learning и DQN}}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ограничения метода и направления развития}{22}{section.4.7}\protected@file@percent }
\abx@aux@cite{0}{sutton2020rl}
\abx@aux@segm{0}{0}{sutton2020rl}
\abx@aux@cite{0}{matthes2023python}
\abx@aux@segm{0}{0}{matthes2023python}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{24}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{25}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{26}{chapter*.17}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6542A51EF20883EF597830DAF363AD32}
\abx@aux@defaultrefcontext{0}{matthes2023python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2020rl}{none/global//global/global/global}
\gdef \@abspage@last{26}
